# BJAP_Submission_2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/extcode/project/movieappjetpacksubmission2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/extcode/project/movieappjetpacksubmission2/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/data/: MovieAppDataSource.kt  MovieAppRepository.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/data/source/remote/response/: MoviesResponse.kt  TvShowsResponse.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/di/: Injection.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/service/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/ui/detail/: DetailActivity.kt  DetailType.kt  DetailViewModel.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/ui/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/utils/: DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/extcode/project/movieappjetpacksubmission2/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: card_detail_foreground.xml  ripple_deadline_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_movies.xml  fragment_tv_shows.xml  item_card_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_movie_app.xml
app/src/main/res/values/: colors.xml  ic_movie_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extcode/project/movieappjetpacksubmission2/: ExampleUnitTest.kt
app/src/test/java/com/extcode/project/movieappjetpacksubmission2/data/: FakeMovieAppRepository.kt  MovieAppRepositoryTest.kt
app/src/test/java/com/extcode/project/movieappjetpacksubmission2/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/extcode/project/movieappjetpacksubmission2/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/extcode/project/movieappjetpacksubmission2/ui/tvshows/: TvShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
